.navbar{
    background-color: black;
}

.navbar-dark .navbar-nav .nav-link{
    color: white;
}

.active{
    background-color:white;
    color:black !important;
}

.bodycar{
    margin-top:80px;
}

footer{
    background-color:black;
    color:white;
    font-size: 12px;
    margin-top:0px;
}

.modalbutton{
    background-color: black;
}

.modalbutton:hover{
    background-color:white;
    color:black;
}



.ready{
    margin-top: 0px;
    text-align: center;
    background-image: url(pictures/GTR.jpg);
    background-position: center;
    height: inherit;
    color: white;
    object-fit: fill;
    object-fit: cover;
}

body{
    padding-top: 60px;
    background-color:white;
}


/*Hover animation*/

.grid {
    position: relative;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1000px;
    list-style: none;
    text-align: center;
}

/* Common style */
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    width: 48%;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    color: #fff !important;
    text-transform: uppercase;
    font-size: 1.25em;
    backface-visibility: hidden;
   
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 50%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

/* Individual effects */

/*---------------*/
/***** Honey *****/
/*---------------*/

figure.effect-honey {
    background: white;
}

figure.effect-honey img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.effect-honey:hover img {
    opacity: 0.5;
}

figure.effect-honey figcaption::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    content: '';
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
}

figure.effect-honey h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1em 1.5em;
    width: 100%;
    text-align: left;
    -webkit-transform: translate3d(0,-30px,0);
    transform: translate3d(0,-30px,0);
}

figure.effect-honey h2 {
    font-style: normal;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,-30px,0);
    transform: translate3d(0,-30px,0);
}

figure.effect-honey figcaption::before,
figure.effect-honey h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h2,
figure.effect-honey:hover h2 i button {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}


.carimage{
    width: 20%;
}

.feedback{
    margin-left: auto!important;
    margin-right: auto!important;
}

/*==================
  SLIDER SECTION
====================*/

#aa-slider {
    float: left;
    display: inline;
    width: 100%;
   
  }
  #aa-slider .aa-slider-area {
    display: inline;
    float: left;
    width: 100%;
  }
  #aa-slider .aa-slider-area .seq-title {
    left: 19%;
    margin-right: 0;
    position: absolute;
    top: 30%;
    width: 57%;
    text-align: center;
  }
  #aa-slider .aa-slider-area .seq-title span {
    background-color: #fff;  
    display: inline-block;
    padding: 6px 15px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
  }
  #aa-slider .aa-slider-area .seq-title h2 {
    background-color: rgba(255, 255, 255, 0.6);
    color: #333;
    display: inline-block;
    float: none;
    font-size: 50px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
  }
  #aa-slider .aa-slider-area .seq-title p {
    color: #fff;
    display: block;
    text-align: center;
    letter-spacing: 0.5px;
  }
  #aa-slider .aa-slider-area .seq-title .aa-shop-now-btn {
    margin-top: 25px;
  }
  #aa-slider .aa-slider-area .seq .seq-next {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  #aa-slider .aa-slider-area .seq .seq-next:hover, #aa-slider .aa-slider-area .seq .seq-next:focus {  
    border: 1px solid #f9f9f9;
    color: #fff;
  }
  #aa-slider .aa-slider-area .seq .seq-prev {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  #aa-slider .aa-slider-area .seq .seq-prev:hover, #aa-slider .aa-slider-area .seq .seq-prev:focus {
    border: 1px solid #f9f9f9;
    color: #fff;
  }